<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page 1</title>
</head>

<header class="cabecalho">

        <a class="logo" href="">Logo</a>

    <div class="menu">
         <a href="">Página 1</a>
         <a href="">Página 2</a>
         <a href="">Página 3</a>
    </div>

</header>
<body>
 
<main class="page-container">

        <div class="foto">
        </div>

        <h1 class="titulo">Meu título</h1>
        <p class="descricao">Minha descrição do filme</p>

</main>



</body>
</html>